server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/pangi.shiriculapo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pangi.shiriculapo.com/privkey.pem;
  server_name pangi.shiriculapo.com www.pangi.shiriculapo.com;
  passenger_enabled on;
  passenger_user macool;
  passenger_app_env production;
  passenger_ruby /home/macool/.rbenv/versions/2.3.0/bin/ruby;
  root /home/macool/errbit/public;

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;

  # secure ssl
  include snippets/secure-ssl.conf;

  location ~ /.well-known {
    allow all;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1y;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }
}
